{
  "name": "com.example.susan",
  "displayName": "SusanDulal",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-icon": "^1.0.0",
    "cordova-plugin-camera": "^6.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {}
    }
  },
  "dependencies": {
    "cordova-plugin-device": "2.1.0"
  }
}
